<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afpa Weather App'</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <h1 class="text-center">Hello</h1>
    <div class="row justify-content-center">
        <div class="col-6">
            <input id="city" type="text">
            <button id="searchBtn" class="btn btn-dark">Rechercher</button>
        </div>
    </div>

    <div id="infos"></div>
    <script src="assets/script/script.js"></script>
</body>

</html>